{
  "name": "mua-wordpress",
  "version": "0.0.1",
  "description": "a smart wordpress exporter of [Mua](http://mua.io)",
  "main": "index.js",
  "author": "turing",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/turingou/mua-wordpress.git"
  },
  "bugs": {
    "url": "https://github.com/turingou/mua-wordpress/issues"
  },
  "keywords": [
    "mua",
    "wordpress",
    "export",
    "exporter"
  ],
  "dependencies": {
    "node-xml-lite": "*"
  }
}
